<html>
<head>
    <title>Require JS Example Page</title>
    <script type="text/javascript" src="libs/jquery-1.9.1.js" data-main="app/main"></script>
    <script type="text/javascript" src="libs/underscore.js" data-main="app/main"></script>
    <script type="text/javascript" src="libs/backbone.js" data-main="app/main"></script>
    <script type="text/javascript" src="src/datatable.js" data-main="app/main"></script>
    <style type="text/css">

        .table-view ul, .table-view li {
            margin:0;
            padding: 0;
        }

        .table-view table
        {
            border-collapse:collapse;
            text-align: left;
        }

        .table-view td,.table-view th {
            border: 1px solid #ccc;
            padding: 5px;

        }

        .table-view .underline {
            text-decoration: underline;
        }

        .table-view .hover {
            background-color: azure;
        }

        .table-view th {
            background-color: cornsilk;
        }

        .table-view .pagination {
            padding:10px;
        }

        .table-view .pagination li {
            display: inline-block;
            margin-right: 10px;
        }
        .table-view .pagination li a {
            text-decoration: none;
            color:cornflowerblue;
            display: block;
            padding:5px 10px;
            border:1px solid #ccc;
        }

        .table-view li.selected a {
            background-color: cornflowerblue;
            color:black;
        }
    </style>
</head>
<body>
<div id="container"></div>


<script type="text/javascript">
    var coll = new RowCollection([], {sortKey:'name',filters:[{id:'func1',func:function(model){return model.id < 50}},{id:'func2',func:function(model){return model.id < 45}}], pagination:{perPage:10, curPage:4}})
    var view = new TableView({collection: coll, config: {columns: [
        {key: 'id', width:100, align:'right'},
        {key: 'test', width:200},
        {key: 'name', formatter: function (key, model) {
            return '<a href="">'+model.get(key) + '------name'+'</a>';
        },label:'NAME'}
    ]}})
    view.render().$el.appendTo('#container');

    /*
    view.on('rowClick',function(tr,model){
        view.renderDetailView(tr,model);
    });
    */
    //view.on('anchorClick:name',console.log);

    //view.on('all',console.log);


    var arr = [];
    for(var i=1; i<100;i++){
       arr.push({id:i, name:'name_'+i, test:1000-i});
    }

    coll.reset(arr);

</script>

</body>
</html>